<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalTask.Domain.Core\PracticalTask.Domain.Core.csproj" />
  </ItemGroup>

</Project>
