# PracticalTask

./: PracticalTask.sln  README.md
src/client/practicalTaskClient/: README.md  angular.json  package-lock.json  package.json
src/client/practicalTaskClient/e2e/src/: app.e2e-spec.ts
src/client/practicalTaskClient/src/: index.html
src/client/practicalTaskClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/client/practicalTaskClient/src/app/components/create/: create.component.html  create.component.ts
src/client/practicalTaskClient/src/app/components/edit/: edit.component.html  edit.component.ts
src/client/practicalTaskClient/src/app/components/index/: index.component.html  index.component.ts
src/client/practicalTaskClient/src/app/models/: Customer.Model.ts
src/client/practicalTaskClient/src/app/services/: customer.service.ts
src/server/PracticalTask.Application/: PracticalTask.Application.csproj
src/server/PracticalTask.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/server/PracticalTask.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/server/PracticalTask.Application/Interfaces/: ICustomerAppService.cs
src/server/PracticalTask.Application/Services/: CustomerAppService.cs
src/server/PracticalTask.Application/ViewModels/: CustomerViewModel.cs
src/server/PracticalTask.Domain/: PracticalTask.Domain.csproj
src/server/PracticalTask.Domain.Core/: PracticalTask.Domain.Core.csproj
src/server/PracticalTask.Domain.Core/Bus/: IMediatorHandler.cs
src/server/PracticalTask.Domain.Core/Commands/: Command.cs
src/server/PracticalTask.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/server/PracticalTask.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/server/PracticalTask.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/server/PracticalTask.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/server/PracticalTask.Domain/Commands/: AddNewCustomerCommand.cs  CustomerCommand.cs  RemoveCustomerCommand.cs  SoftRemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/server/PracticalTask.Domain/EventHandlers/: CustomerEventHandler.cs
src/server/PracticalTask.Domain/Events/: CustomerAddedEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/server/PracticalTask.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/server/PracticalTask.Domain/Models/: Customer.cs
src/server/PracticalTask.Domain/Validations/: AddNewCustomerCommandValidation.cs  CustomerValidation.cs  RemoveCustomerCommandValidation.cs  SoftRemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/server/PracticalTask.Infra.CrossCutting.Bus/: InMemoryBus.cs  PracticalTask.Infra.CrossCutting.Bus.csproj
src/server/PracticalTask.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PracticalTask.Infra.CrossCutting.IoC.csproj
src/server/PracticalTask.Infra.Data/: PracticalTask.Infra.Data.csproj
src/server/PracticalTask.Infra.Data/Context/: EventStoreSQLContext.cs  PracticalTaskContext.cs
src/server/PracticalTask.Infra.Data/EventSourcing/: SqlEventStore.cs
src/server/PracticalTask.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/server/PracticalTask.Infra.Data/Migrations/: 20181204125706_initDb.Designer.cs  20181204125706_initDb.cs  PracticalTaskContextModelSnapshot.cs
src/server/PracticalTask.Infra.Data/Migrations/EventStoreSQL/: 20181204174555_initEventStore.Designer.cs  20181204174555_initEventStore.cs
src/server/PracticalTask.Infra.Data/Migrations_/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  EquinoxContextModelSnapshot.cs
src/server/PracticalTask.Infra.Data/Migrations_/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/server/PracticalTask.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/server/PracticalTask.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/server/PracticalTask.Infra.Data/UoW/: UnitOfWork.cs
src/server/PracticalTask.Tests/: ApplicationTest.cs  PracticalTask.Tests.csproj
src/server/PracticalTask.WebApi/: PracticalTask.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  practicalTaskDb.db
src/server/PracticalTask.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/server/PracticalTask.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  CustomerController.cs
src/server/PracticalTask.WebApi/Properties/: launchSettings.json
